********************************* Seguimiento Instructivos *************************
Sharepoint Instructivos:
https://claromovilco.sharepoint.com/sites/ProyectosGerenciadeIngenieraIPTx

Listado de Instructivos:
https://claromovilco.sharepoint.com/sites/ProyectosGerenciadeIngenieraIPTx/Proyectos%20GIRITI/Forms/AllItems.aspx


Archivos de isntructivos:
https://claromovilco.sharepoint.com/:x:/r/sites/ProyectosGerenciadeIngenieraIPTx/_layouts/15/Doc.aspx?sourcedoc=%7B333839FE-A507-4BB6-AB4C-3ED535CC5749%7D&file=Creacion%20de%20Instructivos.xlsx&action=default&mobileredirect=true


Seguimiento Instructivos:
https://claromovilco.sharepoint.com/:x:/r/sites/ProyectosGerenciadeIngenieraIPTx/_layouts/15/Doc.aspx?sourcedoc=%7BE7EA8713-DC27-4383-89BD-3641A6F49259%7D&file=Control%20Costos%20Proyectos.xlsx&action=default&mobileredirect=true


Control de Cambios:
https://claromovilco.sharepoint.com/sites/ProyectosGerenciadeIngenieraIPTx/Seguimiento%20de%20Proyectos%20GIRITI/Forms/AllItems.aspx?id=%2Fsites%2FProyectosGerenciadeIngenieraIPTx%2FSeguimiento%20de%20Proyectos%20GIRITI%2FControl%20de%20Cambios%20Proyectos&viewid=a96a9bfe%2D3569%2D4468%2Dabcd%2Dc895cfea82d0


Sharepoint Lady
https://claromovilco.sharepoint.com/sites/GestinPresupuestalGIRITI/Lists/Solicitudes%20de%20Pedido%20GIRITI/AllItems.aspx?sortField=LinkTitle&isAscending=true&viewid=eab2064a%2D5334%2D484c%2Db2e3%2Da1373aade106


*********************** Formulario de Instructivos **********************************************

FORMULARIO MIO:
https://forms.office.com/pages/responsepage.aspx?id=uCK7RixM_0CDYHtjNIISeXoYJ-QKRShEtkY3qTw3yXVUMVYzVEczQ05ROVBKN0lGQzI4OU5EWjRZSC4u

FORMULARIO IMPLEMENTACIÓN:
https://forms.office.com/pages/responsepage.aspx?id=uCK7RixM_0CDYHtjNIISedXTwFtNya1IgXW0lIgFww5UNFVaRUZZVTBTRTVST0JINDkySkRWUkE1Si4u

Checklist:
Requisitos de la documentación a adjuntar:
- Ordenes de Compra
- OT's
- PEP's
- Matriz de Servicio
- Ingeniería de detalle
- Viabilidades Positivas
- Boom de Materiales por sitio
- Fibras y/o Capacidades
- Contratos


****************************** Capex ************************************************

CAPEX 2025
https://claromovilco.sharepoint.com/sites/ProyectosGerenciadeIngenieraIPTx/Seguimiento%20de%20Proyectos%20GIRITI/Forms/AllItems.aspx?id=%2Fsites%2FProyectosGerenciadeIngenieraIPTx%2FSeguimiento%20de%20Proyectos%20GIRITI%2FSeguimiento%20Proyectos%2FCAPEX%202025&viewid=a96a9bfe%2D3569%2D4468%2Dabcd%2Dc895cfea82d0


CAPEX 2024
https://claromovilco.sharepoint.com/sites/ProyectosGerenciadeIngenieraIPTx/Seguimiento%20de%20Proyectos%20GIRITI/Forms/AllItems.aspx?id=%2Fsites%2FProyectosGerenciadeIngenieraIPTx%2FSeguimiento%20de%20Proyectos%20GIRITI%2FSeguimiento%20Proyectos%2FCAPEX%202024&viewid=a96a9bfe%2D3569%2D4468%2Dabcd%2Dc895cfea82d0


ANEXO 7 (CAPEX OFICIAL CON MEXICO)
https://claromovilco.sharepoint.com/:x:/r/sites/ProyectosGerenciadeIngenieraIPTx/_layouts/15/Doc.aspx?sourcedoc=%7B5C62EBF6-2471-4036-95FB-E2CCF448E465%7D&file=Consolidado%20%20-%20Anexo%207%20local%20Capex%202024%20Final%20V6%20%24%20795%20Mill%20USD_prueba.xlsx&action=default&mobileredirect=true

************************ Carry Over ******************************************

CARRYOVER 2023
https://claromovilco.sharepoint.com/sites/ProyectosGerenciadeIngenieraIPTx/Seguimiento%20de%20Proyectos%20GIRITI/Forms/AllItems.aspx?id=%2Fsites%2FProyectosGerenciadeIngenieraIPTx%2FSeguimiento%20de%20Proyectos%20GIRITI%2FSeguimiento%20Proyectos%2FCAPEX%202023%2FCarryOver%202023%2FCarryOver%20Oficial&viewid=a96a9bfe%2D3569%2D4468%2Dabcd%2Dc895cfea82d0




*****************+ OUTLOOK ********************************************++

https://claromovilco.sharepoint.com/sites/ProyectosGerenciadeIngenieraIPTx/Seguimiento%20de%20Proyectos%20GIRITI/Forms/AllItems.aspx?id=%2Fsites%2FProyectosGerenciadeIngenieraIPTx%2FSeguimiento%20de%20Proyectos%20GIRITI%2FSeguimiento%20Proyectos%2FCAPEX%202024%2FSeguimiento%20Proyectos%20por%20Capex%2FOutlooks&viewid=a96a9bfe%2D3569%2D4468%2Dabcd%2Dc895cfea82d0
